[1mdiff --git a/Index.html b/Index.html[m
[1mindex f2fef87..ef29638 100644[m
[1m--- a/Index.html[m
[1m+++ b/Index.html[m
[36m@@ -47,6 +47,8 @@[m
                     <img src="img/Group 8.png" alt="Slide Down">[m
                 </div>[m
             </div>[m
[32m+[m[32m            <div class="temp">[m
[32m+[m[32m            </div>[m
         </main>[m
 [m
         <footer> </footer>[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex b431a63..abead7b 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -8,12 +8,16 @@[m
 }[m
 [m
 .header {[m
[31m-    height : 8.5rem;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[41m  [m	[32mposition: fixed; /* Set the navbar to fixed position */[m
[32m+[m[41m  [m	[32mtop: 0;[m
[32m+[m[32m    width : 100%;[m
[32m+[m[32m    height : 12rem;[m
[32m+[m	[32mz-index : 1;[m
 }[m
 [m
 [m
 .inner_header {[m
[31m-    background-color: rebeccapurple;[m
     height : 8.5rem;[m
     width : 100%;[m
     display: block;[m
[36m@@ -123,6 +127,9 @@[m
     font-size:5rem;[m
 }[m
 [m
[32m+[m[32m.temp {[m
[32m+[m	[32mheight : 100rem;[m
[32m+[m[32m}[m
 @font-face {[m
     font-family: 'roombold';[m
     src: url('font/Room-Bold.ttf') format('truetype');[m
