@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: whitesmoke;
    font-family: "Poppins", sans-serif;
}

.container {
    margin: 2rem 4rem;
    color: #12172b;
}

.heading {
    font-size: 5rem;
    color: #12172b;
}

.img-poster{
    width: 100%;
    height: 80%;
}

.event-card {
    /*width: 50%;*/
    /*height: 25rem;*/
    /*background-color: white;*/
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    /*transition: 0.3s;*/
    /*border-radius: 10px;*/
    /*margin-bottom: 20px;*/
    /*margin-top: 2rem;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*text-align: center;*/
    /*background-repeat:no-repeat;*/
    /*margin-left: 1rem;*/
    /*background-image: url(../img/alumnimeet-01.png);*/
    /*background-size: contain;*/
}
.event-card:hover {
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
}
.event-date {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #12172b;
    transition: 0.3s;
}
.event-name {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #12172b;
    transition: 0.3s;
}
.event-location {
    font-size: 1.5vw;
    font-style: italic;
    color: #12172b;
    transition: 0.3s;
    display: flex;
    flex-direction: row;
}

.event-location:hover{
    color:rgba(37, 61, 182, 0.646);
}
.event-description {
    width: 50%;
    margin: 2rem 4rem;
}
.event-details {
    transition: 0.3s;
    margin-top: 2vw;
}
.event-row{
    display:flex;
    margin-top: 3rem;
}

.btn-reg{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.register-btn1{
    width: 30%;
}

.register-btn2{
    width: 30%;
}

.register-button {
    width: 100%;
    margin:2vw 0 2vw 0;
    font-size: 1vw;
    background-color: rgba(0, 128, 105, 0.918);
    border: none;
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
}

@media screen and (max-width: 786px){
    .event-row{
        flex-direction: column;
    }
}
a{
    text-decoration: none;
    color:#12172b
}