<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DUCS Alumni</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Swiper CSS -->
    <!-- <link rel="stylesheet" href="css/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="./css/index_gallery_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <script src="./js/index_gallery_script.js" defer></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/ducs.png"/>
</head>
<body>
<div id="main">
    <header>
        <div class="header">
            <div class="under_construction">
                <h1 class="moving-text">UNDER CONSTRUCTION</h1>
            </div>

            <div class="inner_header">

                <div class="header_line_1">
                    <!-- TODO : SOCIALS -->
                </div>
                <div class="header_line_2">
                    <!-- DU100 LOGO | LEFT -->
                    <!-- NAVBAR ELEMENTS | RIGHT -->
                    <div class="nav-bar">
                    <ul class="navbar-right">
                        <li><a href="pages/events.html">EVENTS</a></li>
                        <li><a href="pages/gallery.html">MEMORIES</a></li>
                        <li><a href="pages/team.html">TEAM</a></li>
                        
                    </ul>
                    <div id="du_logo">
                        <img src="img/DU100.jpg" alt="du_100_image">
                    </div>
                    </div>
                    <div class="hamburger">
                        <button class="openbtn" onclick="openNav()">☰</button>
                        <div id="mySidebar" class="sidebar">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <a href="pages/events.html">EVENTS</a>
                            <a href="pages/gallery.html">MEMORIES</a>
                            <a href="pages/team.html">TEAM</a>
                            
                        </div>
                    </div>
                </div>

                <!-- DUCS LOGO | MIDDLE -->
                <div class="logo_container">
                    <div class = "logo_container_div"><a href="#"><img src="img/Group 13.png" alt="du_logo"></a></div>
                </div>
            </div>
        </div>
</header>
    <main>
        <div class="home">
            <div class="quote">
                <p>Welcome <strong class="bold_alumni_text">alumni</strong></p>
                <p class="session_text">1985 - 2022</p>
            </div>
            
        </div>


        <!-- upcoming events start Modified-->

        <div class="upcoming-event">
            <div class="img-area">
                <img class="img-poster" src="img/alumnimeet-01.png" alt="meet_poster">
            </div>
            <div class="content-area">
                <div class="top-area">
                    <div class="top-heading">
                        <h5 class="txt-title">UPCOMING EVENT</h5>
                        <h2 class="txt-meet">ALUMNI MEET</h2>
<a href="https://www.google.com/maps/place/University+of+Delhi+North+Campus+Conference+Centre/@28.6882531,77.2105621,17z/data=!4m12!1m6!3m5!1s0x390cfd93bd399ceb:0xa3a8e12fd0707e77!2sUniversity+of+Delhi+North+Campus+Conference+Centre!8m2!3d28.6876514!4d77.2102816!3m4!1s0x390cfd93bd399ceb:0xa3a8e12fd0707e77!8m2!3d28.6876514!4d77.2102816">
                            <h3 class="txt-bottom">

                                    <img class="map_logo" src="img/location_logo.png" alt="location">

                                CONFERENCE CENTRE, UNIVERSITY OF DELHI
                            </h3>
                        </a>
                    </div>
                    <div class="calender">
                        <span class="day">25</span>
                        <span class="month">MAR</span>
                        <span class="year">2023</span>
                    </div>
                </div>
                <div class="bottom-area">
                    <div class="countdown">
                        <div>
                            <p id="days">00</p>
                            <span>Days</span>
                        </div>
                        <div>
                            <p id="hours">00</p>
                            <span>Hrs</span>
                        </div>
                        <div>
                            <p id="minutes">00</p>
                            <span>Min</span>
                        </div>
                        <div>
                            <p id="seconds">00</p>
                            <span>Sec</span>
                        </div>
                    </div>
                    <div class="register">
                        <button class="register-button" onclick="location.href = 'pages/events.html';">&nbsp;&nbsp;Details&nbsp;&nbsp;</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="news">
            <div class="heading">
                <h1>Message for Alumni</h1>
                <hr>
            </div>
            <div class="news_area">
                <!-- <div id="news_display"> -->
                <!-- </div> -->
                    <div class="paragraph">
                        "Dear alumni, we miss you and we're proud of the person you've become.You are an integral part of our institution, and we wish to continue to celebrate your success. Thank you for being a part of our family; we wish you all the best in your future endeavors"
                    </div>
                <div class="banner">
                    <img src="img/deptBuilding.jpg" alt="banner">
                </div>
            </div>
        </div>
        <script type="module" src="js/script.js"></script>
        <!--------GALLERY----------------->
        <div class="wrapper">
            <div class="carouse">
                <img src="./img/gallery/S7.jpeg">
                <img src="./img/gallery/S6.jpeg">
                <img src="./img/gallery/S4.jpeg">
                <img src="./img/gallery/S1.png">
                <img src="./img/gallery/S2.jpeg">
                <img src="./img/gallery/S3.jpeg">
        </div>

        <!--  -->
        <div id="alumni">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div id="cardsToDisplay" class="card-wrapper swiper-wrapper">
                        <!--Data is displayed over here through data.json-->
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        </div>
    </main>

    <footer>
    <div class="footer-container">
        <div class="container">
            <div class="box-1">
                <img src="img/ducs.png" class="logo" >

                <p class="para-txt">The Department of Computer Science was established in the year 1981.
                The Department started 3-years Master of Computer Applications (MCA) programme in the year 1982 and 2-years M.Sc. Computer Science programme in the year 2004.
                </p>
            </div>
            <div class="box-2">
                <h3 class="heading-txt">SOCIALS<div class="underline-social"><span></span></div></h3>

                <ul>
                    <li><a href="https://www.linkedin.com/groups/2223/"><img class= "S-logo" src="img/LinkedIn - Negative.png" height="30px" ></a></li>
                    <li><img src="img/Instagram - Original.png" height="30px" ></li>
                    <!-- <li><a href="https://www.youtube.com/@ducsevents401/streams"><img class= "S-logo" src="img/YouTube - Negative.png" height="30px" ></a></li> -->
                    <li><img  src="img/Facebook - Original.png" height="30px" ></li>
                </ul>
            </div>
            <div class="box-3">
                <h3 class="heading-txt">ADDRESS<div class="underline-address"><span></span></div></h3>
                <p class="para-txt">Department of Computer Science</p>
                <p class="para-txt">First floor, Faculty of Mathematical Science</p>
                <p class="para-txt">Opposite Daulat Ram College</p>
                <p class="para-txt">University of Delhi, 110007</p>
                <p class="email-id">csdualumni@gmail.com<p>
                <p class="phone-no">+91-11-27667591</p>
            </div>
            <div class="box-4">
                <h3 class="heading-txt">MAP
                    <div class="underline-map"><span></span></div>
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d4808.940999539585!2d77.20547023061032!3d28.687397490087406!3m2!1i1024!2i768!4f13.1!2m1!1sDelhi%20University%2C%20Department%20of%20Computer%20Science!5e0!3m2!1sen!2sin!4v1675779142551!5m2!1sen!2sin"
                        width="200rem" height="200rem" style="border:0;"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
        <div class="copy-right"><p>&copy; Department of Computer Science, University of Delhi<br>
            <a href="pages/devTeam.html" style="color: white; font-size: 15px">Made with 🧡 from Dev Team</a></p></div>
    </footer>
    <script src="" async defer></script>
</div>
</body>

<script src="js/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</html>
