<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/dev_team_style.css">
</head>
<body>
<div class="container">
  <img src="../img/back-button.png" height="3%" width="3%" onclick="window.history.go(-1); return false">
  <h1 class="heading"><span>meet &nbsp;</span>our developers</h1>
  <div class="profiles">
    <div class="profile">
      <img src="../img/shivcropped.jpg" class="profile-img" alt="shivpujan">
      <h3 class="user-name">Shivpujan</h3>
      <div class="social-media-links">
        <a href="https://twitter.com/_shivpujan" target="_blank" style="text-decoration:none">
          <img src="../img/twitter_logo.png">
        </a>
        <a href="https://github.com/shivpujan12" target="_blank" style="text-decoration:none">
          <img src="../img/github-sign.png">
        </a>
        <a href="https://www.instagram.com/shivpujan_yadav/" target="_blank" style="text-decoration:none">
          <img src="../img/instagram.png">
        </a>
        <a href="https://www.linkedin.com/in/shivpujan-yadav-b98485142/" target="_blank" style="text-decoration:none">
          <img src="../img/linkedin.png">
        </a>
      </div>
    </div>
    <div class="profile">
      <img src="../img/rishi.jpeg" class="profile-img" alt="deepak">
      <h3 class="user-name">Rishi</h3>
      <div class="social-media-links">
        <a href="https://github.com/RishiSingh00" target="_blank" style="text-decoration:none">
          <img src="../img/github-sign.png">
        </a>
        <a href="https://www.instagram.com/saintrishi/" target="_blank" style="text-decoration:none">
          <img src="../img/instagram.png">
        </a>
        <a href="https://www.linkedin.com/in/rishi-singh-8aa741175/" target="_blank" style="text-decoration:none">
          <img src="../img/linkedin.png">
        </a>
      </div>
    </div>
    <div class="profile">
      <img src="../img/Deepak_pic.jpg" class="profile-img" alt="dummy image">
      <h3 class="user-name">Deepak</h3>
      <div class="social-media-links">
        <a href="https://twitter.com/vickykumar1141?t=-6oJTYNoLoqm9hWUfFUzNg&s=09" target="_blank" style="text-decoration:none">
          <img src="../img/twitter_logo.png">
        </a>
        <a href="https://github.com/deepakkumaargithub" target="_blank" style="text-decoration:none">
          <img src="../img/github-sign.png">
        </a>
        </a>
        <a href="https://instagram.com/deepakkumaar.in?igshid=YmJhNjkzNzY=" target="_blank" style="text-decoration:none">
          <img src="../img/instagram.png">
        </a>
        <a href="https://www.linkedin.com/in/deepak-kumar-480b52165/" target="_blank" style="text-decoration:none">
          <img src="../img/linkedin.png">
        </a>
      </div>
    </div>
  </div>
<!--  Row 2-->
  <div class="profiles" style="margin-top: 5vw">
    <div class="profile">
      <img src="../img/navneet.jpeg" class="profile-img" alt="navneet">
      <h3 class="user-name">Navneet</h3>
      <div class="social-media-links">
        <!--<a href="https://twitter.com/_shivpujan" target="_blank" style="text-decoration:none">
          <img src="../img/twitter_logo.png">
        </a>
        <a href="https://www.facebook.com/shivpujan.yadav.7771/" target="_blank" style="text-decoration:none">
          <img src="../img/facebook-app-symbol.png">
        </a>
        <a href="https://www.instagram.com/shivpujan_yadav/" target="_blank" style="text-decoration:none">
          <img src="../img/instagram.png">
        </a>-->
        <a href="https://www.linkedin.com/in/navneet-kumar-250b55228" target="_blank" style="text-decoration:none">
          <img src="../img/linkedin.png">
        </a>
      </div>
    </div>
    <div class="profile">
      <img src="../img/aditya.jpg" class="profile-img" alt="aditya">
      <h3 class="user-name">Aditya</h3>
      <div class="social-media-links">
        <!--<a href="http://www.twitter.com/" target="_blank" style="text-decoration:none">
          <img src="../img/twitter_logo.png">
        </a>
        <a href="http://www.facebook.com/" target="_blank" style="text-decoration:none">
          <img src="../img/facebook-app-symbol.png">
        </a>
        <a href="http://www.instagram.com/" target="_blank" style="text-decoration:none">
          <img src="../img/instagram.png">
        </a>-->
        <a href="https://www.linkedin.com/in/aditya-shiromani-0a9263215" target="_blank" style="text-decoration:none">
          <img src="../img/linkedin.png">
        </a>
      </div>
    </div>
    <div class="profile">
      <img src="../img/abutalha-pic.jpeg" class="profile-img" alt="dummy image">
      <h3 class="user-name">Abutalha</h3>
      <!--<div class="social-media-links">
        <a href="http://www.twitter.com/" target="_blank" style="text-decoration:none">
          <img src="../img/twitter_logo.png">
        </a>
        <a href="http://www.facebook.com/" target="_blank" style="text-decoration:none">
          <img src="../img/facebook-app-symbol.png">
        </a>
        <a href="http://www.instagram.com/" target="_blank" style="text-decoration:none">
          <img src="../img/instagram.png">
        </a>
        <a href="http://www.linkedin.com/" target="_blank" style="text-decoration:none">
          <img src="../img/linkedin.png">
        </a>
      </div>-->
    </div>
  </div>
</div>
</body>
</html>