<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="stylesheet" href="../css/events_style.css">
</head>
<body>

<div class="container">
    <img src="../img/back-button-dark.png" height="3%" width="3%" onclick="window.history.go(-1); return false">
    <h1 class="heading">Upcoming Events</h1>
    <div class="event-row">
        <div class="event-card">
            <img class="img-poster" src="../img/alumnimeet-01.png" alt="meet_poster">
        </div>
        <div class="event-description">
            <div class="event-date">March 25, 2023, 10AM - 5PM</div>
            <div class="event-name">Alumni Meet</div>
            <p>Venue:</p>
            <div class="event-location">
                <img class="map_logo" src="../img/location_logo.png" alt="location"><p class="event-location">Conference Centre, University of Delhi</p>
            </div>
            <div class="event-details">Join us for a day of fun and reminiscence with class mates, seniors, juniors and teachers. Enjoy the greet and meet, share memories and experiences with several fun games and laughter.<br><br>
                Don't miss out on this chance to create new memories and connections! Register quickly as the clock is ticking out by pressing the "Register" button to attend the event.
            </div>

            <div class="btn-reg">
                <div class="register-btn1">
                    <button class="register-button" onclick="location.href = 'https://www.meraevents.com/event/ducsalumni2023?ucode=organizer';">REGISTER</button>
                </div>
                <p style="font-size: 15px;">* Even if you are unable to attend the Alumni reunion event please, register yourself by clicking on <span style="color:rgba(0, 128, 105, 0.918); font-weight: bold">ADD YOUR INFO</span> which will help to notify you for further events</p>
                <div class="register-btn2">
                    <button class="register-button" onclick="location.href = 'https://bit.ly/ducsalumni';">ADD YOUR INFO</button>
                </div>
            </div>
        </div>
    </div>
    
</div>
</body>
</html>