<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet the Team</title>
    <!-- CSS -->
    <link rel="icon" href="/img/ducs.png"/>
    <link rel="stylesheet" href="../css/faculty_style.css">
</head>
<body>
<div class="container">
    <img src="../img/back-button.png" height="3%" width="3%" onclick="window.history.go(-1); return false">
    <h1 class="heading"><span>meet </span>Our Faculty</h1>

    <h4 class="sub_heading">TEACHING</h4>
    <div class="profiles">
        <div class="profile">
            <img src="../img/faculty/VKulkarni.jpeg" class="profile-img"
                 alt="vk">

            <h3 class="user-name">Vidya Kulkarni</h3>
            <h5>Associate Professor</h5>
        </div>
        <div class="profile">
            <img src="../img/faculty/skm.jpeg" class="profile-img" alt="skm">

            <h3 class="user-name">Sunil Kumar Muttoo</h3>
            <h5>Professor</h5>
        </div>
        <div class="profile">
            <img src="../img/faculty/pkh.png" class="profile-img" alt="pkh">

            <h3 class="user-name">Pradyot Kanti Hazra</h3>
            <h5>Associate Professor</h5>
        </div>
    </div>
    <!--  -->
    <div class="profiles">
        <div class="profile">
            <img src="../img/faculty/ps-grover.png" class="profile-img"
                 alt="ps-grover">

            <h3 class="user-name">P.S. Grover</h3>
            <h5>Professor</h5>
        </div>
        <div class="profile">
            <img src="../img/faculty/Prof_KD_Sharma.jpeg" class="profile-img" alt="Prof_KD_Sharma">

            <h3 class="user-name">K.D. Sharma</h3>
            <h5>Professor</h5>
        </div>
        <div class="profile">
            <img src="../img/faculty/nk.jpg" class="profile-img" alt="nk">

            <h3 class="user-name">Naveen Kumar(HOD)</h3>
            <h5>Professor</h5>
        </div>
    </div>
    <!--  -->
    <div class="profiles">
        <div class="profile">
            <img src="../img/faculty/ng.jpg" class="profile-img"
                 alt="ng">

            <h3 class="user-name">Neelima Gupta</h3>
            <h5>Professor</h5>
        </div>
        <div class="profile">
            <img src="../img/faculty/pb.jpg" class="profile-img" alt="pb">

            <h3 class="user-name">Poonam Bedi</h3>
            <h5>Senior Professor</h5>
        </div>
        <div class="profile">
            <img src="../img/faculty/vb.jpg" class="profile-img" alt="vb">

            <h3 class="user-name">Vasudha Bhatnagar</h3>
            <h5>Professor</h5>
        </div>
    </div>
    <!--  -->
    <div class="profiles">
        <div class="profile">
            <img src="../img/faculty/vk.jpg" class="profile-img"
                 alt="vk">

            <h3 class="user-name">Vikas Gupta</h3>
            <h5>Assistant Professor</h5>
        </div>
        <div class="profile">
            <img src="../img/faculty/br.jpg" class="profile-img" alt="br">

            <h3 class="user-name">Bharti</h3>
            <h5>Assistant Professor</h5>
        </div>
        <div class="profile">
            <img src="../img/faculty/Ankit.jpeg" class="profile-img" alt="Ankit">

            <h3 class="user-name">Ankit Rajpal</h3>
            <h5>Assistant Professor</h5>
        </div>
    </div>
    <!--  -->
    <div class="profiles">
        <div class="profile">
            <img src="../img/faculty/ks.jpg" class="profile-img"
                 alt="ks">

            <h3 class="user-name">Kuldeep Singh</h3>
            <h5>Assistant Professor</h5>
        </div>
        <div class="profile">
            <img src="../img/faculty/ym.jpg" class="profile-img" alt="ym">

            <h3 class="user-name">Yogendra Meena</h3>
            <h5>Assistant Professor</h5>
        </div>
        <div class="profile">
            <img src="../img/faculty/Reena.jpg" class="profile-img" alt="Reena">

            <h3 class="user-name">Reena Kasana</h3>
            <h5>Assistant Professor</h5>
        </div>
    </div>

    <h4 class="sub_heading">NON-TEACHING</h4>
    
</div>
</body>
</html>