<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories DUCS</title>
    <link rel="icon" href="/img/ducs.png"/>
    <link rel="stylesheet" href="../css/gallery_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="back">
            <img src="/img/back-button-dark.png" height="3%" width="3%" onclick="window.history.go(-1); return false" >
        </div>
        <div class="heading">
             <h4>Photo<span> Gallery</span></h4>
        </div>

        <div class="batch_name_text">
            <h4>Alumni Meet 1998</h4>
        </div>
        <div class="box">
            <div class="dream">
                <img src="/img/gallery/dumca-alumni-013.jpg">
                <img src="/img/gallery/28b17ebc-0415-4463-abd0-4184af39322a.jpg">
                <img src="/img/gallery/a111c6e9-b3b0-452d-9c2e-97d540177009 (1).jpg">
                <img src="/img/gallery/dumca-alumni-029.jpg">
            </div>

            <div class="dream">
                <img src="/img/gallery/dumca-alumni-016.jpg">
                <img src="/img/gallery/477395cb-f928-494c-b6f5-f2f1c995103b.jpg">
                <img src="/img/gallery/dumca-002.jpg">
                <img src="/img/gallery/dumca-alumni-037.jpg">
            </div>

            <div class="dream">
               
                <img src="/img/gallery/dumca-alumni-021.jpg">
                <img src="/img/gallery/936287a5-0e4c-4c6f-a63e-db59e8fc6d74.jpg">
                <img src="/img/gallery/dumca-alumni-002.jpg">
                <img src="/img/gallery/dumca-alumni-036.jpg">
                
            </div>
        </div>
<!--        -->
        <div class="batch_name_text">
            <h4>Alumni Meet 2006</h4>
        </div>
        <div class="box">
            <div class="dream"> 
                <img src="/img/gallery/img0015.jpg">
                <img src="/img/gallery/img0005.jpg">
                <img src="/img/gallery/img0010.jpg">
                <img src="/img/gallery/img0023.jpg">
                <img src="/img/gallery/img00025.jpg">               
            </div>

            <div class="dream">  
                <img src="/img/gallery/img0016.jpg">
                <img src="/img/gallery/img00016.jpg">
                <img src="/img/gallery/img0012.jpg">
                <img src="/img/gallery/img0028.jpg">
                <img src="/img/gallery/img0036.jpg">
            </div>

            <div class="dream">
                <img src="/img/gallery/img0004.jpg">
                <img src="/img/gallery/img00008.jpg">
                <img src="/img/gallery/img0013.jpg">
                <img src="/img/gallery/img0024.jpg">
                <img src="/img/gallery/img0032.jpg">
            </div>
        </div>

    </div>
</body>
</html>