<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet the Team</title>
    <!-- CSS -->
    <link rel="icon" href="/img/ducs.png"/>
    <link rel="stylesheet" href="../css/team_style.css">
</head>
<body>
<div class="container">
    <img src="../img/back-button.png" height="3%" width="3%" onclick="window.history.go(-1); return false">
    <h1 class="heading"><span>meet </span>The Organizing Committee</h1>

    <div class="profiles">
        <div class="profile">
            <img src="/img/ng.jpg" class="profile-img" alt="neelima G">

            <h3 class="user-name">Neelima Gupta</h3>
             <h5>Chairperson</h5>
<!--            <p>Alumni AA</p> &ndash;&gt;-->
        </div>
        <div class="profile">
            <img src="/img/vba.jpg" class="profile-img" alt="vijay B">

            <h3 class="user-name">Vijay Bhushan Aggarwal</h3>
            <!-- <h5>Vice president</h5>
            <p>Alumni AA</p> -->
        </div>
        <div class="profile">
            <img src="/img/VKulkarni.jpeg" class="profile-img" alt="vidya K">
            <h3 class="user-name">Vidya Kulkarni</h3>
        </div>
    </div>
    <div class="profiles">
        <div class="profile">
            <img src="/img/nk.jpg" class="profile-img" alt="Naveen K">
            <h3 class="user-name">Naveen Kumar</h3>
        </div>
        <div class="profile">
            <img src="/img/vb.jpg" class="profile-img" alt="vasudha B">
            <h3 class="user-name">Vasudha Bhatnagar</h3>
        </div>
        <div class="profile">
            <img src="/img/mk.jpeg" class="profile-img" alt="meenakshi K">
            <h3 class="user-name">Meenakshi Khanna</h3>
        </div>
    </div>
    <div class="profiles">
        <div class="profile">
            <img src="/img/gk.jpeg" class="profile-img" alt="Gulshan K">
            <h3 class="user-name">Gulshan Kumar</h3>
        </div>
        <div class="profile">
            <img src="/img/sg.jpeg" class="profile-img" alt="sanjay G">
            <h3 class="user-name">Sanjay Gupta</h3>
        </div>
        <div class="profile">
            <img src="/img/vj.jpeg" class="profile-img" alt="vikas J">
            <h3 class="user-name">Vikas Jain</h3>
        </div>
    </div>
    <div class="profiles">
        <div class="profile">
            <img src="/img/rajni_pic.jpeg" class="profile-img" alt="rajni D">
            <h3 class="user-name">Rajni Dabas</h3>
        </div>
        <!-- <div class="profile">
            <img src="../img/img2.jpg" class="profile-img" alt="sanjay G">
            <h3 class="user-name">Sanjay Gupta</h3>
        </div>
        <div class="profile">
            <img src="../img/img3.jpg" class="profile-img" alt="vikas J">
            <h3 class="user-name">Vikas Jain</h3>
        </div> -->
    </div>
    <h1 class="heading"><span>meet </span>The Volunteers</h1>
    <div class="profiles">
        <div class="profile">
            <img src="/img/abutalha-pic.jpeg" class="profile-img" alt="Abuthala">
            <h3 class="user-name">Abuthala</h3>
        </div>
        <div class="profile">
            <img src="/img/aditya.jpg" class="profile-img" alt="aditya">
            <h3 class="user-name">Aditya Shriomani</h3>
        </div>
        <div class="profile">
            <img src="/img/ajay_pic.jpeg" class="profile-img" alt="ajay">
            <h3 class="user-name">Ajay</h3>
        </div>
    </div>
    <div class="profiles">
        <div class="profile">
            <img src="/img/Deepak_pic.jpg" class="profile-img" alt="deepak">
            <h3 class="user-name">Deepak Kumar</h3>
        </div>
        <div class="profile">
            <img src="/img/joyes_pic.jpeg" class="profile-img" alt="joyes">
            <h3 class="user-name">Joyes Lugun</h3>
        </div>
        <div class="profile">
            <img src="/img/navneet.jpeg" class="profile-img" alt="navneet">
            <h3 class="user-name">Navneet Kumar</h3>
        </div>
    </div>
    <div class="profiles">
        <div class="profile">
            <img src="/img/rishi.jpeg" class="profile-img" alt="rishi">
            <h3 class="user-name">Rishi Singh</h3>
        </div>
        <div class="profile">
            <img src="/img/rohit_pic.jpeg" class="profile-img" alt="rohit">
            <h3 class="user-name">Rohit Kumar</h3>
        </div>
        <div class="profile">
            <img src="/img/shivcropped.jpg" class="profile-img" alt="shiv">
            <h3 class="user-name">Shivpujan Yadav</h3>
        </div>
    </div>
    <div class="profiles">
        <div class="profile">
            <img src="/img/Tamanna_pic.jpeg" class="profile-img" alt="tamanna">
            <h3 class="user-name">Tamanna</h3>
        </div>
        <!-- <div class="profile">
            <img src="../img/img2.jpg" class="profile-img" alt="rohit">
            <h3 class="user-name">Rohit Kumar</h3>
        </div>
        <div class="profile">
            <img src="../img/img3.jpg" class="profile-img" alt="shiv">
            <h3 class="user-name">Shivpujan Yadav</h3>
        </div>
    </div> -->
</div>
</div>
</body>
</html>